{
  "Index": {
    "title": "Hallo Welt!"
  },
  "Landingpage": {
    "subtitle": "von heute für morgen mit Technik versorgen",
    "description": "Entdecke bei Bitz die neuesten Technikgeräte zu unschlagbaren Preisen! Kaufe, verkaufe und tausche deine Lieblingsgadgets in einer sicheren Umgebung. Trete unserer lebendigen Community bei und finde noch heute dein nächstes Technik-Highlight.",
    "call": "Jetzt anmelden und durchstarten!",
    "callButton": "Loslegen",
    "learnButton": "Mehr Lernen",
    "secondSectionTitle": "Was machen wir anders?",
    "security": "Sicherheit",
    "focus": "Technik Fokus",
    "design": "Design",
    "thirdSectionTitle": "Wie Gehts?",
    "createShop": "Shop erstellen",
    "buy": "Produkte kaufen",
    "sell": "Technik-Produkte verkaufen",
    "createAccount": "Account erstellen"
  },
  "Browse": {
    "title": "Entdecken",
    "searchPlaceholder": "Wonach suchst du?",
    "suggestions": "Vorschläge"
  },
  "Search": {
    "title": "Suchen"
  },
  "MyShop": {
    "title": "Mein Shop",
    "addProducts": "Bit hinzufügen",
    "updateProducts": "Bit aktualisieren",
    "deleteProduct": "Bit löschen"
  },
  "addProductPage": {
    "title": "Titel",
    "description": "Beschreibung",
    "price": "Preis",
    "quantity": "Anzahl",
    "category": "Kategorie",
    "categoryPlaceholder": "wähle Kategorie",
    "images": "Bilder",
    "toastTitle": "Erfolgreich",
    "toastDescription": "Produkt wurde hinzugefügt",
    "submitTitle": "absenden"
  },
  "popAlert": {
    "submitTitle": "löschen",
    "yousure": "Bist du sicher, dass du diese Ware löschen möchtest?"
  },
  "Settings": {
    "title": "Einstellungen",
    "city": "Stadt",
    "postcode": "Postleitzahl",
    "imageChangeTitle": "Profilbild ändern",
    "submitTitle": "absenden",
    "deleteAccount": "Account löschen",
    "deleteAccountTitle": "Bist du dir sicher?",
    "deleteAccountDescription": "Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird Ihr Konto dauerhaft gelöscht und Ihre Daten werden von unseren Servern entfernt.",
    "deleteAccountCancel": "Abbrechen",
    "deleteAccountAction": "Account löschen"
  },
  "Navbar": {
    "loginButton": "anmelden",
    "logoutButton": "Abmelden",
    "discover": "Entdecken",
    "myBitz": "Meine Bitz",
    "search": "Suchen",
    "profile": "Profil vewalten",
    "settings": "Einstellungen",
    "favorites": "Favoriten"
  },
  "LoginForm": {
    "loginButton": "anmelden",
    "loginMessage": "via Email oder Google",
    "loginOAuthMessage": "mit Google ode Github",
    "loginPasskeyTip": "registriere einen Passkey in den Einstellungen",
    "loginOrPasskey": "oder",
    "loginPasskeyButton": "mit Passkey"
  },
  "LocaleSwitcher": {
    "label": "Sprache ändern",
    "locale": "{locale, select, de {🇩🇪 Deutsch} en {🇺🇸 English} other {Unbekannt}}"
  }
}
